# MicroService

./: .gitignore  MicroService.sln  README.md  ServiceUrls.txt
Test/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTest.cs
Test/BuildingBlocks/EventBus.UnitTest/EventHandler/: OrderCreateIntegrationEventHandler.cs
Test/BuildingBlocks/EventBus.UnitTest/Events/: OrderCreatedIntegrationEvent.cs
Test/BuildingBlocks/EventBus.UnitTest/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistenConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj
src/Clients/WebApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: HealthController.cs  OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  HostExtensions.cs
src/Services/OrderService/OrderService.Api/Extensions/Auth/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/EventHandlerRegistration/: EvenHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
(+184 files in other folders)
